spring.application.name=ms_rest_mongo
spring.data.mongodb.uri=mongodb://localhost:27017/asislab
spring.data.mongodb.database=asislab

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
