server.port=0

spring.application.name=user-service-mongo

application-title=User Service Mongo

spring.config.import=configserver:http://localhost:8888/

spring.data.mongodb.uri=mongodb://user1:pass1@localhost:27017/db1
spring.data.mongodb.database=db1
accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321

# swagger-ui custom path
springdoc.swagger-ui.path=/api/docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
