spring.application.name=config-server
server.port=8888

# Activar el perfil 'native'
#spring.profiles.active=native

# Ruta a los archivos de configuración locales
#spring.cloud.config.server.native.search-locations=file:///E:/Universidad/7mo/Microservicios/SemanaIII/MicroServicios/config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/dchalops/microservices
spring.cloud.config.server.git.search-paths=config
